{
  "name": "@floyd/core-daemon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@floyd/contracts": "workspace:*",
    "@floyd/opencode-runtime": "workspace:*"
  }
}
