{
  "name": "@floyd/opencode-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.17.18"
  }
}
